body
    font-family: 'principal'
    color: $color-blanco
    background-image: url(../img/common/fondo.jpg)
    margin: 0
    padding: 0

p
    margin: .5rem 0
    padding: 0
    font-size: .8rem

h1
    margin: 0
    font-size: 1.5rem
    text-transform: lowercase

h2 
    margin: 0
    font-size: 1.3rem
    text-transform: lowercase

h3
    margin: 0
    font-size: 1.1rem
    text-transform: lowercase

.btn-clasico
    background-color: initial
    border: 0
    padding: 0
    &:focus
        outline: initial

.logo_atras
    position: fixed
    top: 0
    left: 0
    .btn-atras
        background-color: initial
        border: 0
        padding: 0
        &:focus
            outline: initial
        img
            width: 4.5rem

.logo_volumen
    position: fixed
    bottom: 0
    left: 0
    .btn-volumen
        background-color: initial
        border: 0
        &:focus
            outline: initial
        img
            margin: .5rem 1.5rem
            width: 1.8rem