section.pagina-jugar
    .jugar_estructura
        display: grid
        grid-template-columns: repeat(6, calc(100% / 6))
        grid-template-rows: repeat(3, calc(100% / 3))
        width: 100%
        height: 100vh
        .item1
            grid-column: 3/5
        .item6
            grid-column: 3/5
        .item10
            grid-column: 3/5
        .item12
            grid-column: 6/7
            grid-row: 2/4
