section.menu_principal_inicio
    .inicio_logo
        height: 50vh
        display: flex
        align-items: flex-end
        justify-content: center
        img
            width: 80%
    .inicio_menu
        height: 50vh
        ul
            margin: 0
            padding: 0
            list-style: none
            display: grid
            justify-content: center
            text-align: center
            li
                margin: 0.5rem 0
                .lista_menu
                    display: flex
                    align-items: center
                    justify-content: space-between
                    img
                        width: 6rem
                        margin: 0 2rem
                    a
                        text-decoration: none
                        text-transform: uppercase
                        color: $color-blanco
                        font-size: 1.5rem