section.submenu_ayuda
    .ayuda_titulo
        width: calc(100% - 4.5rem)
        height: 100px
        margin-left: 4.5rem
        display: flex
        align-items: center
        justify-content: center
        .titulo_texto
            position: absolute
        .titulo_borde
            position: relative
            display: flex
            align-items: center
            justify-content: center
            img
                width: 95%
    .ayuda_texto
        text-align: justify
        padding: 0 2rem
        h2
            padding: .5rem 0